{
  "name": "voetbal-nl-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome-extensie die van elke KNVB-jeugdpoule op voetbal.nl een statistisch analyse-dashboard maakt.",
  "scripts": {
    "build:ext": "node scripts/build-extension.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.2.2"
}
